<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.23.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.9.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contract\Application.Contract.csproj" />
  </ItemGroup>

</Project>
