# CleanArchitecture

./: .gitignore  Template.sln
Application/: Application.csproj
Application.Contract/: Application.Contract.csproj
Application.Contract/Extensions/: StringExtensions.cs
Application.Contract/Interfaces/: ITestService.cs
Application.Contract/Mapping/: TestMappings.cs
Application.Contract/Models/ResponseModels/: TestResponseModel.cs
Application/Services/: TestService.cs
Domain/: Domain.csproj
Domain/Interfaces/: IGenericRepository.cs  ISpecification.cs  ITestRepository.cs  IUnitOfWork.cs
Domain/Models/Entities/: Test.cs
Infrastructure.Configuration/: Infrastructure.Configuration.csproj
Infrastructure.Configuration/AppSettingConfigs/: TestConfiguration.cs
Infrastructure.Configuration/Containers/: ServiceContainer.cs
Infrastructure.Persistence.Ef/: Infrastructure.Persistence.Ef.csproj
Infrastructure.Persistence.Ef/Context/: ApplicationDbContext.cs  DbInitialData.cs
Infrastructure.Persistence.Ef/Migrations/: 20220911084844_init.Designer.cs  20220911084844_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence.Ef/Repository/: BaseSpecification.cs  GenericRepository.cs  SpecificationEvaluator.cs  TestRepository.cs
Infrastructure.Persistence.Ef/UnitOfWorks/: UnitOfWork.cs
Infrastructure.Utility/: Infrastructure.Utility.csproj
Infrastructure.Utility/Mapper/: AutoMapperConfig.cs  MappingExtensions.cs
Presentation.Api/: Presentation.Api.csproj  Program.cs
Presentation.Api/Controllers/: TestController.cs
Presentation.Api/Properties/: launchSettings.json
Template/Controllers/: WeatherForecastController.cs
Template/Properties/: launchSettings.json
